group 'org.ys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springBootVersion = SPRING_BOOT_VERSION
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile FLYWAY
    compile("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
}
