plugins {
    id 'java'
}
ext {
    springBootVersion = SPRING_BOOT_VERSION
}
group 'com.ys.project'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(":service")
    compile project(":dao")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"
}
