# YS-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/org/ys/project/dao/: DaoConfiguration.java
dao/src/main/java/org/ys/project/dao/mapper/: ArticleMapper.java  ArticleTypeMapper.java  CommentMapper.java  YSUserMapper.java
dao/src/main/resources/: application.properties  generatorConfig.xml
dao/src/main/resources/org/ys/project/dao/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml  CommentMapper.xml  YSUserMapper.xml
entity/: build.gradle
entity/src/main/java/org/ys/project/dto/Article/: ArticleA01DTO.java  ArticleA02InputDTO.java  ArticleA03InputDTO.java  ArticleA04InputDTO.java  ArticleA05InputDTO.java  ArticleA06InputDTO.java  ArticleBaseDTO.java  ArticleDTO.java
entity/src/main/java/org/ys/project/dto/ArticleType/: ArticleTypeA02InputDTO.java  ArticleTypeA03InputDTO.java  ArticleTypeA04InputDTO.java  ArticleTypeBaseDTO.java
entity/src/main/java/org/ys/project/dto/Comment/: CommentA02InputDTO.java  CommentA03InputDTO.java  CommentA04InputDTO.java  CommentBaseDTO.java
entity/src/main/java/org/ys/project/dto/User/: UserA01DTO.java  UserA02InputDTO.java  UserA03InputDTO.java  UserA04A05InputDTO.java  UserA06InputDTO.java
entity/src/main/java/org/ys/project/entity/: Article.java  ArticleType.java  Comment.java  User.java
global/: build.gradle
global/src/main/resources/db/migration/: V201904031744__init.sql
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service-impl/: build.gradle
service-impl/src/main/java/org/ys/project/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/ys/project/service/: ArticleService.java  ArticleTypeService.java  CommentService.java  UserService.java
src/main/java/org/ys/project/: ProjectApplication.java
src/main/java/org/ys/project/controller/: ArticleController.java  ArticleTypeController.java  BaseController.java  CommentController.java  UserController.java
src/main/resources/: application.yaml
src/test/java/org/ys/project/: ProjectApplicationTests.java
utils/: build.gradle
utils/src/main/java/org/ys/utils/: BacktraceToString.java  BeanMapper.java  CaptchaHelper.java  EcUtilsConfiguration.java  Entity.java  GlobalExceptionHandler.java  JSONResult.java  LoggerFormatter.java  Message.java  MessageUtil.java  RandomHelper.java  RegexpPattern.java
utils/src/main/java/org/ys/utils/File/: Attachment.java  FileUpload.java  FileUploadImpl.java
utils/src/main/java/org/ys/utils/controller/: APIController.java
utils/src/main/java/org/ys/utils/dto/: BaseDTO.java  RequestDTO.java  ResponseDTO.java
utils/src/main/java/org/ys/utils/encrption/: Md5.java
utils/src/main/java/org/ys/utils/exception/: BusinessException.java
utils/src/main/resources/: message.properties
