KOTLIN_VERSION=1.2.21
SPRING_BOOT_VERSION=1.5.12.RELEASE
SPRING_CONTEXT=org.springframework:spring-context:5.0.4.RELEASE
SPRING_WEB=org.springframework:spring-web:4.3.14.RELEASE
MYBATIS_STATER=org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1
DRUID=com.alibaba:druid:1.1.5
MYSQL_COMMECTOR=mysql:mysql-connector-java:5.1.45
FLYWAY=org.flywaydb:flyway-core:5.0.7
SWAGGER_UI=io.springfox:springfox-swagger-ui:2.8.0
SWAGGER_CORE=io.springfox:springfox-swagger2:2.8.0
VALIDATION=javax.validation:validation-api:1.1.0.Final
HIBERNATE_VALIDATION=org.hibernate:hibernate-validator:5.3.6.Final
REDISSON=org.redisson:redisson:3.6.5