plugins {
    id 'java'
}
ext {
    springBootVersion = SPRING_BOOT_VERSION
}


group 'org.ys'
version '0.0.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile project(':utils')
}
