mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.logImpl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis.mapper-locations=classpath:org/ys/project/dao/mapper/*.xml